                            OLS Regression Results                            
==============================================================================
Dep. Variable:            pricing_gap   R-squared:                       0.076
Model:                            OLS   Adj. R-squared:                  0.076
Method:                 Least Squares   F-statistic:                     278.3
Date:                Fri, 16 Jan 2026   Prob (F-statistic):               0.00
Time:                        01:33:54   Log-Likelihood:            -4.1761e+06
No. Observations:              472325   AIC:                         8.353e+06
Df Residuals:                  472184   BIC:                         8.354e+06
Df Model:                         140                                         
Covariance Type:            nonrobust                                         
======================================================================================================
                                         coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------------------------
Intercept                          -2188.3237    119.940    -18.245      0.000   -2423.402   -1953.245
C(body)[T.Beetle Convertible]       -349.7378    273.142     -1.280      0.200    -885.087     185.611
C(body)[T.CTS Coupe]                 369.0261    203.382      1.814      0.070     -29.596     767.648
C(body)[T.CTS Wagon]                1147.7027    542.252      2.117      0.034      84.905    2210.500
C(body)[T.CTS-V Coupe]             -1173.6797    392.388     -2.991      0.003   -1942.748    -404.612
C(body)[T.CTS-V Wagon]              8780.6279   1677.938      5.233      0.000    5491.922    1.21e+04
C(body)[T.Cab Plus]                 -204.8614    973.479     -0.210      0.833   -2112.851    1703.128
C(body)[T.Cab Plus 4]               -152.7976    845.164     -0.181      0.857   -1809.293    1503.697
C(body)[T.Club Cab]                 -258.1041    187.372     -1.377      0.168    -625.347     109.139
C(body)[T.Convertible]               -68.9345    117.507     -0.587      0.557    -299.245     161.376
C(body)[T.Coupe]                      42.1632    116.833      0.361      0.718    -186.825     271.151
C(body)[T.Crew Cab]                 -102.2758    117.124     -0.873      0.383    -331.834     127.283
C(body)[T.CrewMax Cab]               127.6760    143.741      0.888      0.374    -154.052     409.404
C(body)[T.Double Cab]                -81.0478    125.636     -0.645      0.519    -327.290     165.195
C(body)[T.E-Series Van]             -175.5701    128.545     -1.366      0.172    -427.514      76.374
C(body)[T.Elantra Coupe]            -135.2055    234.052     -0.578      0.563    -593.941     323.530
C(body)[T.Extended Cab]             -144.5737    119.662     -1.208      0.227    -379.107      89.959
C(body)[T.G Convertible]              14.1641    160.786      0.088      0.930    -300.971     329.299
C(body)[T.G Coupe]                  -114.5219    127.716     -0.897      0.370    -364.841     135.797
C(body)[T.G Sedan]                  -106.8040    120.330     -0.888      0.375    -342.646     129.038
C(body)[T.G37 Convertible]          -430.7729    434.820     -0.991      0.322   -1283.007     421.461
C(body)[T.G37 Coupe]                -834.9486    518.321     -1.611      0.107   -1850.841     180.944
C(body)[T.Genesis Coupe]             364.1764    166.322      2.190      0.029      38.190     690.163
C(body)[T.GranTurismo Convertible] -2729.0023    665.012     -4.104      0.000   -4032.405   -1425.600
C(body)[T.Hatchback]                 -34.9248    116.511     -0.300      0.764    -263.283     193.433
C(body)[T.King Cab]                   -4.5326    145.634     -0.031      0.975    -289.971     280.906
C(body)[T.Koup]                      149.8904    186.633      0.803      0.422    -215.905     515.686
C(body)[T.Mega Cab]                  278.7867    259.992      1.072      0.284    -230.789     788.363
C(body)[T.Minivan]                   131.9566    116.592      1.132      0.258     -96.561     360.474
C(body)[T.Promaster Cargo Van]       520.5389    274.318      1.898      0.058     -17.115    1058.193
C(body)[T.Q60 Convertible]          1448.0569    302.999      4.779      0.000     854.189    2041.925
C(body)[T.Q60 Coupe]                 -58.8533    318.643     -0.185      0.853    -683.383     565.677
C(body)[T.Quad Cab]                 -305.6180    120.707     -2.532      0.011    -542.201     -69.035
C(body)[T.Ram Van]                  -264.4418   1677.812     -0.158      0.875   -3552.901    3024.017
C(body)[T.Regular Cab]                21.1128    119.457      0.177      0.860    -213.019     255.245
C(body)[T.SUV]                       -95.2656    116.014     -0.821      0.412    -322.649     132.118
C(body)[T.Sedan]                     -22.2148    115.921     -0.192      0.848    -249.416     204.987
C(body)[T.SuperCab]                  -74.8568    119.499     -0.626      0.531    -309.072     159.358
C(body)[T.SuperCrew]                -202.1139    118.010     -1.713      0.087    -433.409      29.182
C(body)[T.TSX Sport Wagon]           548.4674    376.044      1.459      0.145    -188.567    1285.502
C(body)[T.Transit Van]               501.6967    541.877      0.926      0.355    -560.365    1563.758
C(body)[T.Van]                       151.8853    119.879      1.267      0.205     -83.075     386.845
C(body)[T.Wagon]                      -8.6666    116.946     -0.074      0.941    -237.877     220.544
C(body)[T.Xtracab]                   -89.5013    326.718     -0.274      0.784    -729.858     550.855
C(body)[T.access cab]                -72.8694    251.727     -0.289      0.772    -566.246     420.507
C(body)[T.beetle convertible]        159.7181    693.265      0.230      0.818   -1199.060    1518.496
C(body)[T.cab plus 4]                323.6096   1677.877      0.193      0.847   -2964.978    3612.197
C(body)[T.club cab]                  765.6512    391.960      1.953      0.051      -2.578    1533.880
C(body)[T.convertible]               -75.5099    123.346     -0.612      0.540    -317.263     166.244
C(body)[T.coupe]                       2.1073    120.107      0.018      0.986    -233.300     237.514
C(body)[T.crew cab]                   81.3721    120.416      0.676      0.499    -154.639     317.383
C(body)[T.crewmax cab]               402.4190    200.071      2.011      0.044      10.286     794.552
C(body)[T.cts coupe]                -695.7610    411.747     -1.690      0.091   -1502.772     111.250
C(body)[T.cts wagon]                3283.4469   1677.901      1.957      0.050      -5.187    6572.081
C(body)[T.cts-v coupe]             -1122.9711    693.399     -1.620      0.105   -2482.011     236.069
C(body)[T.double cab]                 97.0346    149.057      0.651      0.515    -195.112     389.181
C(body)[T.e-series van]              183.1862    168.466      1.087      0.277    -147.002     513.374
C(body)[T.elantra coupe]              18.4624    401.284      0.046      0.963    -768.042     804.967
C(body)[T.extended cab]               76.5031    133.978      0.571      0.568    -186.090     339.097
C(body)[T.g convertible]             115.1403    232.385      0.495      0.620    -340.327     570.608
C(body)[T.g coupe]                   -56.3392    152.503     -0.369      0.712    -355.241     242.562
C(body)[T.g sedan]                    47.9520    127.070      0.377      0.706    -201.101     297.005
C(body)[T.g37 convertible]           392.9873    973.548      0.404      0.686   -1515.136    2301.111
C(body)[T.genesis coupe]              79.1682    252.208      0.314      0.754    -415.152     573.488
C(body)[T.granturismo convertible] -1493.2911    861.621     -1.733      0.083   -3182.042     195.460
C(body)[T.hatchback]                  -3.6075    118.582     -0.030      0.976    -236.025     228.810
C(body)[T.king cab]                  111.0124    217.355      0.511      0.610    -314.996     537.021
C(body)[T.koup]                     -273.0988    327.101     -0.835      0.404    -914.206     368.009
C(body)[T.mega cab]                 -297.2821    275.545     -1.079      0.281    -837.341     242.777
C(body)[T.minivan]                   224.7966    119.216      1.886      0.059      -8.863     458.456
C(body)[T.promaster cargo van]        25.9813    542.672      0.048      0.962   -1037.640    1089.602
C(body)[T.q60 convertible]          -979.9932    845.192     -1.159      0.246   -2636.543     676.557
C(body)[T.q60 coupe]                 591.1274    845.191      0.699      0.484   -1065.422    2247.676
C(body)[T.quad cab]                   42.0305    135.879      0.309      0.757    -224.289     308.350
C(body)[T.regular cab]               170.2751    132.805      1.282      0.200     -90.018     430.568
C(body)[T.regular-cab]               297.0740    462.151      0.643      0.520    -608.728    1202.876
C(body)[T.sedan]                      35.1020    116.164      0.302      0.763    -192.576     262.780
C(body)[T.supercab]                  312.8834    132.041      2.370      0.018      54.088     571.679
C(body)[T.supercrew]                  83.0983    124.594      0.667      0.505    -161.103     327.299
C(body)[T.suv]                       -26.2933    116.475     -0.226      0.821    -254.581     201.994
C(body)[T.transit van]              -797.5133    643.187     -1.240      0.215   -2058.141     463.114
C(body)[T.tsx sport wagon]           138.9864    693.524      0.200      0.841   -1220.298    1498.271
C(body)[T.van]                       121.0000    140.645      0.860      0.390    -154.659     396.659
C(body)[T.wagon]                     -11.2570    121.333     -0.093      0.926    -249.066     226.552
C(body)[T.xtracab]                  -401.9941    844.853     -0.476      0.634   -2057.880    1253.892
C(transmission)[T.manual]           -241.7979     14.020    -17.246      0.000    -269.278    -214.318
C(make)[T.ASTON MARTIN]             1075.1096    342.774      3.136      0.002     403.283    1746.936
C(make)[T.AUDI]                     -182.8906     34.872     -5.245      0.000    -251.239    -114.542
C(make)[T.BENTLEY]                 -1641.5005    165.507     -9.918      0.000   -1965.888   -1317.113
C(make)[T.BMW]                      -198.9210     28.180     -7.059      0.000    -254.154    -143.688
C(make)[T.BUICK]                    -101.8842     35.414     -2.877      0.004    -171.295     -32.474
C(make)[T.CADILLAC]                 -119.6980     32.896     -3.639      0.000    -184.173     -55.223
C(make)[T.CHEVROLET]                  28.1812     26.238      1.074      0.283     -23.245      79.607
C(make)[T.CHRYSLER]                  -34.0214     28.961     -1.175      0.240     -90.784      22.742
C(make)[T.DAEWOO]                   -101.3803   1183.818     -0.086      0.932   -2421.627    2218.866
C(make)[T.DODGE]                      -0.2950     27.517     -0.011      0.991     -54.227      53.637
C(make)[T.FERRARI]                 -2127.3902    407.187     -5.225      0.000   -2925.464   -1329.316
C(make)[T.FIAT]                      351.0763     67.793      5.179      0.000     218.204     483.949
C(make)[T.FISKER]                  -2689.1566    558.495     -4.815      0.000   -3783.790   -1594.523
C(make)[T.FORD]                     -148.2664     26.008     -5.701      0.000    -199.240     -97.292
C(make)[T.GEO]                       132.0392    419.299      0.315      0.753    -689.773     953.851
C(make)[T.GMC]                       -41.5906     30.991     -1.342      0.180    -102.333      19.152
C(make)[T.HONDA]                     -18.4313     27.283     -0.676      0.499     -71.906      35.043
C(make)[T.HUMMER]                     75.9663     65.525      1.159      0.246     -52.461     204.393
C(make)[T.HYUNDAI]                  -115.9566     28.045     -4.135      0.000    -170.924     -60.989
C(make)[T.INFINITI]                 -118.9471     34.238     -3.474      0.001    -186.053     -51.841
C(make)[T.ISUZU]                      38.0482    127.725      0.298      0.766    -212.289     288.385
C(make)[T.JAGUAR]                   -479.9940     53.545     -8.964      0.000    -584.940    -375.048
C(make)[T.JEEP]                       21.4058     29.462      0.727      0.467     -36.338      79.150
C(make)[T.KIA]                       -74.8352     28.663     -2.611      0.009    -131.013     -18.657
C(make)[T.LAMBORGHINI]             -2805.9865    966.880     -2.902      0.004   -4701.042    -910.931
C(make)[T.LAND ROVER]               -380.1580     52.603     -7.227      0.000    -483.258    -277.058
C(make)[T.LEXUS]                    -146.1829     29.953     -4.880      0.000    -204.890     -87.476
C(make)[T.LINCOLN]                  -209.7983     34.623     -6.059      0.000    -277.659    -141.938
C(make)[T.LOTUS]                     627.1217   1674.045      0.375      0.708   -2653.956    3908.199
C(make)[T.MASERATI]                 -868.7425    171.004     -5.080      0.000   -1203.905    -533.580
C(make)[T.MAZDA]                      -2.5814     32.221     -0.080      0.936     -65.733      60.570
C(make)[T.MERCEDES-BENZ]            -376.8957     28.838    -13.069      0.000    -433.417    -320.374
C(make)[T.MERCURY]                  -142.6138     49.134     -2.903      0.004    -238.914     -46.313
C(make)[T.MINI]                      -80.4123     40.983     -1.962      0.050    -160.738      -0.087
C(make)[T.MITSUBISHI]                 18.5420     37.366      0.496      0.620     -54.694      91.778
C(make)[T.NISSAN]                    -55.7365     26.375     -2.113      0.035    -107.431      -4.042
C(make)[T.OLDSMOBILE]               -169.7103     97.320     -1.744      0.081    -360.454      21.034
C(make)[T.PLYMOUTH]                -2501.1966    419.494     -5.962      0.000   -3323.393   -1679.001
C(make)[T.PONTIAC]                  -118.2182     36.493     -3.239      0.001    -189.743     -46.693
C(make)[T.PORSCHE]                  -334.6342     55.518     -6.027      0.000    -443.448    -225.820
C(make)[T.RAM]                       -18.6440     39.678     -0.470      0.638     -96.413      59.125
C(make)[T.ROLLS-ROYCE]             -1541.3677    419.216     -3.677      0.000   -2363.018    -719.718
C(make)[T.SAAB]                      -86.8855     85.898     -1.011      0.312    -255.244      81.473
C(make)[T.SATURN]                    -97.6506     41.475     -2.354      0.019    -178.940     -16.361
C(make)[T.SCION]                      64.8600     50.232      1.291      0.197     -33.593     163.313
C(make)[T.SMART]                    -211.3202     94.462     -2.237      0.025    -396.463     -26.178
C(make)[T.SUBARU]                    -13.7998     36.067     -0.383      0.702     -84.491      56.891
C(make)[T.SUZUKI]                    197.5345     59.125      3.341      0.001      81.652     313.417
C(make)[T.TESLA]                    -727.2902    349.932     -2.078      0.038   -1413.145     -41.435
C(make)[T.TOYOTA]                    -65.4277     26.718     -2.449      0.014    -117.793     -13.062
C(make)[T.VOLKSWAGEN]                -25.0601     29.915     -0.838      0.402     -83.693      33.572
C(make)[T.VOLVO]                    -187.1162     39.244     -4.768      0.000    -264.032    -110.200
vehicle_age                           65.4614      1.078     60.729      0.000      63.349      67.574
odometer                              -0.0007   7.66e-05     -8.917      0.000      -0.001      -0.001
condition                             38.0975      0.199    191.194      0.000      37.707      38.488
==============================================================================
Omnibus:                   481993.059   Durbin-Watson:                   1.931
Prob(Omnibus):                  0.000   Jarque-Bera (JB):       6553169724.712
Skew:                           3.491   Prob(JB):                         0.00
Kurtosis:                     580.004   Cond. No.                     5.90e+07
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 5.9e+07. This might indicate that there are
strong multicollinearity or other numerical problems.